* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #aaa;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: .2rem;
    text-align: center;
    padding: .1rem .1rem;
    
}

nav {
    background: #a7ffeb;
    grid-area: nav;
    line-height: 35px;
}

main {
    background: #55adad;
    grid-area: main;
    line-height: 260px;
}

#sidebar {
    background: #06dddd;
    grid-area: sidebar;
    line-height: 580px;
}

#content1 {
    background: #13ef30;
    grid-area: content1;
    line-height: 200px;
}

#content2 {
    background: #3dda52;
    grid-area: content2;
    line-height: 200px;
}

#content3 {
    background: #2caf3d;
    grid-area: content3;
    line-height: 200px;
}

footer {
    background: #ab3448;
    grid-area: footer;
    line-height: 100px;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
        "sidebar""main"
        "content1""content2"
        "content3""footer";
    }
}